{
  "name": "CougarCS-LogBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js",
    "serve": "cd src/backend && python flask run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.2",
    "xlsx": "^0.16.7"
  }
}
